# JsonAPIary

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cradlepoint/jsonapiary/: JsonApiModule.java
src/main/java/com/cradlepoint/jsonapiary/annotations/: JsonApiAttribute.java  JsonApiId.java  JsonApiIgnore.java  JsonApiLink.java  JsonApiMeta.java  JsonApiProperty.java  JsonApiRelationship.java  JsonApiType.java
src/main/java/com/cradlepoint/jsonapiary/constants/: JsonApiKeyConstants.java
src/main/java/com/cradlepoint/jsonapiary/deserializers/: JsonApiEnvelopeDeserializer.java  JsonApiObjectManager.java  ResourceLinkage.java
src/main/java/com/cradlepoint/jsonapiary/deserializers/helpers/: AttributesDeserializer.java  DataObjectDeserializer.java  DeserializationUtilities.java  LinksDeserializer.java  MetaDeserializer.java  RelationshipsManager.java
src/main/java/com/cradlepoint/jsonapiary/enums/: JsonApiObjectContext.java  JsonApiObjectSerializationContext.java
src/main/java/com/cradlepoint/jsonapiary/envelopes/: JsonApiEnvelope.java
src/main/java/com/cradlepoint/jsonapiary/serializers/: JsonApiEnvelopeSerializer.java  JsonApiErrorSerializer.java  JsonApiSerializer.java
src/main/java/com/cradlepoint/jsonapiary/serializers/helpers/: JsonApiAnnotationAnalyzer.java
src/main/java/com/cradlepoint/jsonapiary/tools/: SortedMultiValueMap.java
src/main/java/com/cradlepoint/jsonapiary/types/: JsonApiError.java  ResourceLinkage.java
src/test/java/test/com/cradlepoint/jsonapiary/: ComboTests.java  DeserializationTests.java  EnvelopeTests.java  JsonApiErrorTests.java  SerializationTests.java
src/test/java/test/com/cradlepoint/jsonapiary/pojos/: ABaseClass.java  AChildClass.java  SimpleNestedSubObject.java  SimpleObject.java  SimpleSubObject.java  SingleLinkNode.java  TypeWithABoolean.java  TypeWithALink.java
