<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cradlepoint</groupId>
	<artifactId>jsonapiary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A Jackson ObjectMapper plugin/library to easily serialize/deserialize json accoring to the "JSON API" specification.</description>
	<url>https://github.com/cradlepoint/JsonAPIary</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/cradlepoint/JsonAPIary.git</connection>
		<developerConnection>scm:git:ssh://github.com/cradlepoint/JsonAPIary.git</developerConnection>
		<url>https://github.com/cradlepoint/JsonAPIary/tree/master</url>
	</scm>

	<developers>
		<developer>
			<name>Logan Leyva</name>
			<email>logan.a.leyva[at]gmail[dotcom]</email>
			<organization>Cradlepoint</organization>
			<organizationUrl>https://cradlepoint.com/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- System Properties -->
		<java.version>1.8</java.version>

		<!-- Project Properties -->
		<projectVersion>0.0.1-SNAPSHOT</projectVersion>

		<!-- Dependency Versions -->
		<jackson.version>2.9.6</jackson.version>
		<apache.commons.version>3.7</apache.commons.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Jackson Databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Apache Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Testing Packages -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<reportsDirectory>${project.basedir}/test-results</reportsDirectory>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<runOrder>random</runOrder>
				</configuration>
			 </plugin>
		</plugins>
	</build>
</project>
